<!DOCTYPE html>
<html>
<head>
    <style>
        body {
        background-image: url("https://i.pinimg.com/originals/ce/72/6e/ce726e137bb7c9baf23ed88abeb7eb9c.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;

        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 15px;
            background-color: white;
            width: 100%;
            opacity: 0.2;
            text-align: center;
          }
    </style>
  <title>Jorge Ignacio Garay</title>
</head>
<body>
    <div class="cv1">
        
        <style>
            .cv1 {
                font-size: 15px;
                max-width: 450px;
                text-align: center;
                margin: 0 auto;
                opacity: 0.7;
                background-color: lightyellow ;
                border: 5px solid lightgreen;
                border-radius: 4px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }
        </style>
        <h1>Jorge Ignacio Garay</h1>
    
    </div>
<p>

</p>
    <div class="cv2">
      <style>
        .cv2 {
            position: relative;
            background-color: lightyellow;
            max-width: 700px;
            max-height: 1080px;
            margin: 0 auto;
            border: 5px solid lightblue;
            border-radius: 4px;
            opacity: 0.7;
            
          }
          h2 {
              text-align: center;
          }
          nav {
            position: absolute;
            left: 0px;
            width: 185px;
            height: 335px;
            border: 4px solid lightslategrey; 
            border-radius: 4px;
            background-color: lightsteelblue;
            
            
            
}
            section {
            /* position is static by default */
             margin-left: 200px;
             text-align: left;
             
             
}
            p {
                text-align: center;
            }
          
            
        </style>
      <h2>
          Sobre mi
      </h2>
      <nav>
        <img src='https://i.postimg.cc/rD4L7krg/profile-logo-BHKYY-0da68fe27f91e93ecdf610a0c181ff89.jpg' border=3 alt='foto'/>
        <b> ♦ Información</b>
        <ul>
            <li>
                Nombre: Jorge Ignacio
            </li>
            <li>
                Apellido: Garay
            </li>
            <li>
                Edad: 25 Años
            </li>
            <li>
            Nacionalidad: Argentino
            </li>
        </ul>
           </nav>
           <p>
            ___________
        </p>
     
        <section>
           Hola! Soy Jorge Ignacio Garay un joven de 25 años él cual desde niño siempre le gusto el mundo de la tecnologia y la creativida.
           Simpre en el pc descubriendo cosas nuevas y como implementarlas desde mi punto de vista, para asi desarollar mi creativad.
        </section>
           <p>
        ___________
    </p>
    <section>
        <b>♦ Educacíon</b>
    </section>
    <section>
       <ul>
           <li>
            Educacíon Primaria: Colegio Hermanas Mercedarias
           </li>
           <li>
            Educacíon Secundaria: Instituto Esba
           </li>
           <li>
               Idioma: Ingles <ul>
                   <li>
                    Celtic English Academy (Cardiff, Uk)
                   </li>
                   <li>Step (Paraná,Entre Rios)

                   </li>
               </ul>
            
           </li>
       </ul> 
        
    </section>
   
      <p>
          ___________
      </p>
      <section>
          <b>♦ Experiencia Laborales</b>
      </section>
        <section>
            Llevo años de experiencia en el sector comercial, atención al cliente y desempeño de varias tareas en el sector. Diseño de logotipos para empresas, diseño de logotipos en indumentarias, diseño de imagines para emprendimientos en redes sociales, banners, icons, stories, etc.  
        </section>
        <p>
            ___________
        </p>
        <section>
            <b>♦ Skills</b>  
            
          </section>
          <section>
              <ul>
                <li> Ingles: General English - Intermediate B1+</li>
              <li>Photoshop
                      </li>
              <li>Microsoft World
                   </li>
              <li>Pe-Desing
                  </li>
              <li>Adobe Ilustrator
                  </li>
              <li>
                  Paint Tool Sai
              </li>
              </ul>
              
          </section>
          <p>
            ___________
        </p>
        
        <section>
            <b>♦ Hobbies</b>
        </section>
        <section>
            Mis hobbies son los videojuegos, pintar en acuarela, peliculas, música, el dibujo digital como la edición digital también.
        </section>
        <p>
            ___________
        </p>
        <section>
            <b>♦ Desarrollo web</b>
        </section>
        <section>
            Comencé esta carrera ya que abarca todo lo que me gusta, la parte tecnica como la parte creativa y creo en lo personal
            que tiene un futuro inmenso el cual aún nose a desarollado, hoy en dia todo es atraves de la web y que mejor oportunidad
            de trabajar en la industria.
        </section>
        <p>
            ___________
        </p>
        <section>
            <b>♦ Expectativas al Finalizar</b>
        </section>
        <section>
           Al finalizar la carrera mi objetivo es buscar un trabajo,y seguir estudiando sobre el desarrolo web ya que como todo esto es un puntapie a mas
         y a la vez pagar la carrera, ya que creo que son valientes en apostar apostar en entregar todo su conocimiento a cambio de futuro.
        </section>
        <p>

        </p>
         
    </div>
    <footer> Created by Jorge Ignacio Garay</footer>
  </body>
</html>