<!DOCTYPE html>
<html>
<head>
	<div class="Firstdiv">
		<style>
			.Firstdiv {
			background-color: rgb(157, 88, 165);
			text-align: center;
			max-width: 700px;
            margin: 0 auto; 
			border: 0.5rem solid khaki;
		
}
			
		</style>
  <title>Tarea HTML de Jorge Ignacio Garay</title>
  <h1> <p style="color:khaki">Jorge Ignacio Garay</p></h1>
  <h3>Henry</h3>
  <h4>Tarea de Html / CSS</h4>
 
 
  
  </div>
</head>
<p>

</p>
<body background="https://i.pinimg.com/originals/99/c4/78/99c478ee864df6bc8571474b0de55421.jpg" >
	
	<div class="Seconddiv"  >
		<spam id ="spanId">
			<style>
			.Seconddiv {
				font-size:18px;
				max-width: 700px;	
				text-align: center;	
				margin: 0 auto;	
				background-color: rgb(224, 167, 238);
				border: 0.5rem solid khaki;
			}
			</style></spam>
		

  <p style="color:rgb(157, 88, 165)">La <a href="https://www.facebook.com/Coscoino-133422473402529/?rf=117165068362488"> pizza </a>hawaiana es una pizza que contiene una base de queso fundido y tomate que se aliñan con jamón y piña.Algunas versiones de esta pizza incluyen tocino, gambas, cerezas, pimiento rojo, champiñón, cebollas o jalapeños. Sea como sea la piña está siempre presente. Se trata de una de las varientes de pizza más importantes de Australia, llegando a alcanzar el 15% de los pedidos de pizza</p>
</spam></div>
<p>

</p>
   <div class="thridDiv">
 	 <style>
  		.thridDiv {
		height: 600px;
		width: 500px;
		background: rgb(224, 167, 238);
		padding: 50px;
		border: 0.5rem outset pink;
		outline: 0.5rem solid khaki;
		margin: auto;

		   }</style>
		   
	<ul>
		<li>
		<img src= "https://pbs.twimg.com/media/C0dpncZUsAAaZmu.jpg:large" width="400" height="250" />
		</li>
				
		<li>
		<img src= "https://as.com/epik/imagenes/2017/10/31/portada/1509469785_213048_1509471547_noticia_normal.jpg" width="400" height="250" /></spam>
		</li>
		</ul>
	
   </div>
 <p>

 </p>
   <div class="StyleRules">
	   <style>
		   .StyleRules {
			   height: 20px;
			   width: 200px;
			   background-color: rosybrown;
			   border: 0.3rem solid khaki;
			   text-align: center;
			   margin: 0 auto;
			   display: -webkit-flex;
				display:         flex;
  				-webkit-align-items: center;
         		 align-items: center;
  				-webkit-justify-content: center;
         		 justify-content: center;

		   }

	   </style>
	   
	   <p> <a href="file:///C:/Users/nacho/OneDrive/Escritorio/Henry/Curso.Prep.Henry/08-HTML/homework/gato.css">Style Rules</a></p>
   </div>
</body>
</html>